{
  "name": "afragen/git-updater-pro",
  "description": "A Git Updater add-on plugin that unlocks PRO features of branch switching, installing plugins and themes, REST API, WP-CLI, and more.",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin",
    "theme",
    "branch switch",
    "install"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Fragen",
      "email": "andy@thefragens.com",
      "homepage": "https://thefragens.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/afragen/git-updater-pro"
    }
  ],
  "support": {
    "issues": "https://github.com/afragen/git-updater-pro/issues",
    "source": "https://github.com/afragen/git-updater-pro"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "afragen/github-updater": "dev-master"
  },
  "require": {
    "php": ">=7.2",
    "afragen/singleton": "dev-master",
    "freemius/wordpress-sdk": "*"
  },
  "autoload": {
    "psr-4": {
      "Fragen\\Git_Updater\\PRO\\": "src/Git_Updater_PRO/",
      "Fragen\\Git_Updater\\": "src/Git_Updater"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "wp i18n make-pot . languages/git-updater-pro.pot"
    ]
  }
}
